# E-Com

./: README.md  pom.xml
src/main/java/com/ecommerce/project/: EComApplication.java
src/main/java/com/ecommerce/project/Config/: AppConfig.java  AppConstants.java
src/main/java/com/ecommerce/project/Controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/project/Exception/: APIException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/project/Model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/ecommerce/project/Payload/: APIResponse.java  AddressDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryResponse.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  PaymentDTO.java  ProductDTO.java  ProductResponse.java
src/main/java/com/ecommerce/project/Repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/project/Security/: WebSecurityConfig.java
src/main/java/com/ecommerce/project/Security/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ecommerce/project/Security/Request/: LoginRequest.java  SignupRequest.java
src/main/java/com/ecommerce/project/Security/Response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/ecommerce/project/Security/Services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ecommerce/project/Service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileServiceImp.java  ProductService.java  ProductServiceImp.java
src/main/java/com/ecommerce/project/Util/: AuthUtil.java
src/main/resources/: application.properties
